<!DOCTYPE html>
{% extends "base.html"%}
{% block content %}
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.musicTop{
  background-image: url('https://get.pxhere.com/photo/laptop-computer-macbook-apple-music-black-and-white-keyboard-white-photography-guitar-band-microphone-studio-black-monochrome-musical-instrument-drawing-hands-audio-photograph-sound-musicians-image-instruments-shape-cymbal-monochrome-photography-string-instrument-atmosphere-of-earth-plucked-string-instruments-electric-guitars-accoustin-guitar-cymbols-762408.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;

}
.mask{
           position: relative;
           width:100%;
           height:100%;
           overflow: hidden;
       }
       .mask:after{
           content: attr(data-title);
           position: absolute;
           width:100%;
           top:100%;
           left:0;
           padding: 0.7em 0;
           text-align: center;
           color: #fff;
           background-color: rgba(52,47,41,.5);
           -webkit-transition:all .3s ease-in-out;
           transition:all .3s ease-in-out;
           opacity: 0;
       }
       .mask:hover:after{
           opacity: 1;
           -webkit-transform:translate(0,-100%);
           transform:translate(0,-100%);
       }

</style>
<body>

<div class="jumbotron musicTop">
  <div class="container text-center">
    <h2>&nbsp;&nbsp; </h2>
    <h2 class="w3-text-dark-grey w3-xxlarge" style="font-style: oblique;">Listening to relaxing music&nbsp;&nbsp;</h2>
    <h2>&nbsp;&nbsp; </h2>
    <h2>&nbsp;&nbsp; </h2>
  </div>
  </div>
</div>
<div class="container">
<h2 class="container-fluid w3-text-dark-grey"style="margin-bottom: 30px;margin-top: 25px;"> Recommendation&nbsp;&nbsp;<span class="glyphicon glyphicon-music" style=""></span></h2>
<div class="row">
    <div class="col-md-4">
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/6768788&color=%23239ac3&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div>
    <div class="col-md-4">
      <iframe width="100%" height="177" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/9123875&color=%23239ac3&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div>
    <div class="col-md-4">
      <iframe width="100%" height="177" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/435378582&color=%23239ac3&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div>
</div>
</div>

<div class="container">
<h2 class="container-fluid w3-text-dark-grey"style="margin-bottom: 30px;margin-top: 50px;"> Categories&nbsp;&nbsp;<span class="glyphicon glyphicon-music" style=""></span></h2>
<div class="w3-main" style="">
<div class="w3-row">
    <div class="w3-third">
      <div class="mask" data-title="Classical">
      <a href="{{url_for('main.activity2_classical')}}">
      <img src="https://get.pxhere.com/photo/music-people-wood-guitar-acoustic-guitar-jeans-instrument-hat-musician-musical-instrument-shooting-ukulele-musical-classic-guitarist-games-banjo-firearm-string-instrument-plucked-string-instruments-paneling-country-song-965005.jpg" style="width:100%">
    </a>
    </div>


      <div class="mask" data-title="Stringed Instrument Music">
      <a href="{{url_for('main.activity2_stringed')}}">
      <img src="https://get.pxhere.com/photo/rock-record-music-wood-retro-guitar-string-acoustic-guitar-concert-band-equipment-instrument-recording-studio-artist-blue-professional-playing-performer-musician-black-player-acoustic-electric-guitar-musical-instrument-jazz-recording-classical-audio-musical-bassist-wooden-sound-classic-guitarist-song-bass-guitar-folk-melody-classical-guitar-singer-songwriter-string-instrument-plucked-string-instruments-slide-guitar-acoustic-electric-guitar-jazz-guitarist-732161.jpg" style="width:100%"></a>
    </div>

    </div>

    <div class="w3-third">
      <div class="mask" data-title="Piano">
      <a href="{{url_for('main.activity2_piano')}}">
      <img src="https://get.pxhere.com/photo/hand-music-black-and-white-keyboard-technology-old-piano-musician-monochrome-musical-instrument-skin-pianist-monochrome-photography-string-instrument-electronic-device-musical-keyboard-electric-piano-player-piano-jazz-pianist-45000.jpg"style="width:100%">
      </a>
      </div>

      <div class="mask" data-title="Wind Music">
      <a href="{{url_for('main.activity2_wind')}}">
      <img src="https://get.pxhere.com/photo/music-reflection-instrument-musical-instrument-saxophone-gold-brass-keys-classic-trumpet-gloss-section-wind-instrument-notenblatt-classical-music-music-band-brass-instrument-woodwind-instrument-western-concert-flute-reed-instrument-euphonium-770125.jpg" style="width:100%">
    </a>
    </div>
    </div>

    <div class="w3-third">
        <div class="mask" data-title="Popular">
          <a href="{{url_for('main.activity2_popular')}}">
            <img src="https://get.pxhere.com/photo/music-technology-white-equipment-studio-gadget-ear-lifestyle-dj-radio-human-body-stereo-fun-audio-headphones-musical-organ-song-listen-entertainment-enjoying-listening-mp3-audio-equipment-sounds-electronic-device-714531.jpg"style="width:100%">
          </a>
        </div>
    <div class="mask" data-title="Natural Sound">
      <a href="{{url_for('main.activity2_natural')}}">
      <img src="https://get.pxhere.com/photo/record-music-vinyl-turntable-black-and-white-technology-white-photography-vintage-plastic-reflection-gadget-black-monochrome-stylus-record-player-close-up-brand-mono-sound-data-macro-photography-monochrome-photography-phonograph-record-1175483.jpg" style="width:100%">
    </a>
    </div>
    </div>

  </div>
</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c98026c2355556d"></script>
</html>
{% endblock %}
